<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPF.Classifier">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BCEAQYAgAAAAAAIAAAAQAAAEIEABQBAAAEAgBSAAIAE=</HashCode>
      <FileName>Classifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPF.KNN">
    <Position X="6" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAABBABQACAAQAABYAAQAAAAAAAAAAAAAAEAIAg=</HashCode>
      <FileName>KNN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPF.MainForm">
    <Position X="9.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIArAKAVPqBiwBVAUB6EEAYCBADISEOigHA4qpNAQEg=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPF.DecisionTree">
    <Position X="4" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAQEAAAAAAAQAARAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DecisionTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>